%% AME 323 - Gas Dynamics, Project 1: Solving the Taylor-Maccoll equations
% (Text below the table of contents in the PDF generated when you hit
% "publish")

%% Description:
%{
So this program is gonna do XYZ
by doing XYZ

and you can reference it like TaylorMaccol(parameter1, parameter2, etc...)
No idea if this is how they want it but probably.

Bottom text lol <3
%}
%% Housekeeping:
% Requires having the Aerospace Toolbox installed for certain functions

% Clear old variable values, outputs, and close old figures
close all;
clear;
clc;

%% Given Values:
% Known relationships, and input parameters.

% Atmospheric Assumptions:
R_universal =  8.314; % J/(mol K ) Universal gas constant "R"
R_air = 287; % J/(kg-degreeK) Specific gas constant for air "R_air"
gamma = 1.4; % Ratio of specific heats for standard air
rho_amb = 1.225; % Air density kg/m^3
p_amb = 1; % 1 atm? Dunno enough to know what unit we want yet I guess
T_amb = 288.15; % Std sea level temeprature is 273.15 Kelvin?

% The given mach values for which we need to generate curves:
M_inputs = [1.5, 2.0, 5.0];

%% Setting Up the System of Equations
% Sets up the functions of θ, β, M, other crap (is this actually what we wanna do?)

%% Solving the System of Equations
% Solves the system and logs the results.

%% Plotting
% This is where the required plots are generated.

%% Functions Used
% Below is a set of functions used, based on lectures, NASA, and other
% sources

%{
Prantl-Meyer Angle "nu"

Inputs:
    - Local flow mach number 'M'
    - Local flow ratio of specific heats 'gamma' (usually 1.4)

Outputs:
    - Prandtl-Meyer angle "nu", in degrees.

%}
function prandtlMeyerAngle = nu(M, gamma)
    prandtlMeyerAngle = sqrt((gamma+1)/(gamma-1)) * atand(sqrt(((gamma-1)/(gamma+1))*(M.^2 - 1))) - atand(sqrt(M.^2 - 1));
end

%{
Oblique Shock Pressure Ratio

Inputs:
    - Unperturbed Mach 'M' (often notated as 'M1' in diagrams)
    - Local ratio of specific heats 'gamma'
    - Oblique shock angle 'beta'

Outputs:

%}
function pressureRatio = obliquePR(M, gamma, beta)
    pressureRatio = 1 + ( (2*gamma)/( gamma+1 ) * ( (M^2) * (sind(beta)^2) - 1 ) );
end

%{
Oblique shock resultant Mach

Inputs:
    - Unperturbed flow mach number 'M' (often notated as 'M1' in diagrams)
    - Oblique shock angle 'beta' (in degrees)
    - Wall/flow deflection angle 'delta' (in degrees)
    - Flow ratio of specific heats 'gamma,' usually 1.4

Outputs:
    - Mach number of flow after the oblique shock & deflection ("M2"

%}
function mach = obliqueMach(M, beta, delta, gamma)
    mach = ((( (gamma-1)*(M^2)*((sind(beta))^2)+2 ) / ( 2*gamma * (M^2) * ((sind(beta))^2) - (gamma-1) ) ) ^0.5 ) / ( sind(beta-delta) ) ;
end

%{
Find oblique shock angle "beta" instead of using the table.

Inputs:
    - Unperturbed mach "M" (AKA 'M1' in most notation),
    - wall/flow deflection angle "theta" (often notated as "delta"),
    - ratio of specific heats "gamma" of the flow,
    - "n" specifies weak (n=0) or strong (n=1) shock case.
    (Usually should be weak shock case.)

Outputs:
    - Oblique shock angle "beta" in degrees.
%}
function Beta=beta(M,theta,gamma,n)
    theta=theta*pi/180;             % convert to radians
    mu=asin(1/M);                   % Mach wave angle
    c=tan(mu)^2;
    a=((gamma-1)/2+(gamma+1)*c/2)*tan(theta);
    b=((gamma+1)/2+(gamma+3)*c/2)*tan(theta);
    d=sqrt(4*(1-3*a*b)^3/((27*a^2*c+9*a*b-2)^2)-1);
    Beta=atan((b+9*a*c)/(2*(1-3*a*b))-(d*(27*a^2*c+9*a*b-2))/(6*a*(1-3*a*b))*tan(n*pi/3+1/3*atan(1/d)))*180/pi;
    % OUTPUTS DEGREES
end

%{
Mach from prandtl-meyer angle (IN DEGREES)

Inputs:
    - Ratio of specific heats "gamma" of flow, usually 1.4
    - Prandtl-Meyer angle "nu" (degrees)

Outputs:
    - Local mach number "mach"
%}
function mach = meyerMach(gamma, nu)
    mach = flowprandtlmeyer(gamma, nu, 'nu');
end

%{
Find delta when given M and beta (degrees)

Inputs:
    - Unperturbed Mach (AKA M1)
    - oblique shock angle beta (degrees)
    - Ratio of specific heats, 'gamma' of flow, usually 1.4

Outputs:
    - Wall deflection angle 'delta' (in degrees)
%}
function delta = deltaFinder(M, beta, gamma)
    delta = ( ( M^2 * (sind(beta)^2) ) - 1) / ( M^2 * (gamma + cosd(2*beta)) + 2 );
    delta = 2*cotd(beta)*delta;
    delta = atand(delta);
end